<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameViewSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="640" height="63" x="0" anchorOffsetX="0" anchorOffsetY="0" y="0">
		<e:Rect id="status_bar" width="640" height="63" x="0" alpha="1" fillColor="0x16003D" verticalCenter="0" />
		<e:Group id="trumpet_check" width="40.654" height="39.5" x="544.346" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0">
			<e:Button label="" x="0" y="0" width="39.259" height="41.362" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*">
						<e:Image width="100%" height="100%" source="trumpet_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="is_trumpet" width="39.259" height="41.362" x="0" y="0" source="trumpet_check_png" scaleX="1" scaleY="1" visible="true" anchorOffsetX="0" anchorOffsetY="0" />
		</e:Group>
		<e:Label text="得分" x="297.36" textAlign="center" size="24" verticalCenter="0.5" textColor="0xC7FFED" />
		<e:Label id="nickname" text="将敌人消灭到黑洞" x="92.583" textAlign="center" size="20" verticalCenter="3.5" textColor="0xC7FFED" />
		<e:Label id="score" text="0" x="352.904" size="20" verticalCenter="0.5" textColor="0xC7FFED" />
		<e:Image source="boom_png" x="29" y="12" anchorOffsetX="0" width="51.278" anchorOffsetY="0" height="38.544" />
	</e:Group>
	<e:Image id="bg" source="game_bg_png" x="0" y="63.621" width="640" height="1072.379" anchorOffsetY="0" />
	<e:Group id="game_scene" width="640" height="1060.771" horizontalCenter="0" verticalCenter="37.5" anchorOffsetY="0" />
	<ns1:GameExplainPanel id="explain_panel" visible="true" horizontalCenter="0" verticalCenter="0" />
</e:Skin>