<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameViewSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="63" x="0" anchorOffsetX="0" anchorOffsetY="0" y="0">
		<e:Rect id="status_bar" width="100%" height="63" x="0" alpha="1" fillColor="0x16003D" verticalCenter="0"  visible="true" locked="true"/>
		<e:Group id="trumpet_check" width="40" height="40" x="602.556" anchorOffsetX="20" anchorOffsetY="20" verticalCenter="0">
			<e:Button label="" width="100%" height="100%" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"
			          verticalCenter="0" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*">
						<e:Image width="100%" height="100%" source="trumpet_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="is_trumpet" width="100%" height="100%" source="trumpet_check_png" scaleX="1" scaleY="1"
			         visible="true" anchorOffsetX="0" anchorOffsetY="0"  verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group x="193.482" anchorOffsetX="0" width="63.035" verticalCenter="0">
			<e:Label text="得分" x="-1.079" textAlign="center" size="18" textColor="0xC7FFED"  fontFamily="Microsoft YaHei" verticalCenter="0"/>
			<e:Label id="score" text="0" x="40.552" size="18" textColor="0xC7FFED"  verticalCenter="0"/>
		</e:Group>
		<e:Group x="290.963" verticalCenter="0.5">
			<e:Label id="passScore" text="0" size="18" textColor="0xC7FFED" x="61.756" verticalCenter="0"/>
			<e:Label text="关卡分" size="18" fontFamily="Microsoft YaHei" anchorOffsetX="-1.079" textColor="0xC7FFED" x="0" verticalCenter="0"/>
		</e:Group>
		<e:Label id="tip" text="推到黑洞消灭大反派" x="402.286" textAlign="center" size="18" textColor="0xC7FFED" verticalCenter="0"/>
		<e:Image id="avatar" width="39" height="39" x="20.261"  verticalCenter="0"/>
		<e:Label id="nickname" x="70.639" size="16" textColor="0xC7FFED"  width="100" fontFamily="Microsoft YaHei" verticalCenter="0"/>
	</e:Group>
	<e:Image id="bg" source="game_bg_png" x="0" y="63.621" width="100%" height="100%" anchorOffsetY="0"  locked="true"/>
	<e:Group id="game_scene" width="100%" height="1060" horizontalCenter="0" verticalCenter="37.5" anchorOffsetY="0"  locked="true">
		<e:Group id="player_area" width="56.33333333333333" height="34" y="837.978" anchorOffsetY="0" horizontalCenter="0"/>
	</e:Group>
	<ns1:GameExplainPanel id="explain_panel" visible="true" horizontalCenter="0" verticalCenter="0"  locked="true"/>
</e:Skin>