<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankingListViewSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="173982c4420"></w:Config>
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.5" strokeColor="0xffffff" />
	<e:Group width="500" height="800" horizontalCenter="0" verticalCenter="0">
		<e:Rect width="500" fillColor="0xffffff" ellipseWidth="20" ellipseHeight="20" horizontalCenter="0" top="0" bottom="0" height="800" />

		<e:Group width="300" height="80" y="0" horizontalCenter="0">
			<e:Image width="50" height="50" x="10" source="cup_png" y="15" scaleX="1" scaleY="1" />
			<e:Label text="排行榜TOP100" x="65" y="10" width="220" height="60" textColor="0x000000" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" fontFamily="Helvetica" />
		</e:Group>
		<e:Group width="100%" height="60" y="80" left="0">
			<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0xffffff" fillColor="0xeeeeee" />
			<e:Label text="排行" textColor="0x444444" width="25%" height="100%" left="0" top="0" verticalAlign="middle" textAlign="center" size="24" />
			<e:Label text="头像" x="125" y="0" textColor="0x444444" width="25%" height="100%" verticalAlign="middle" textAlign="center" size="24" />
			<e:Label text="昵称" x="250" y="0" textColor="0x444444" width="25%" height="100%" verticalAlign="middle" textAlign="center" size="24" />
			<e:Label text="成绩" textColor="0x444444" width="25%" height="100%" right="0" top="0" textAlign="center" verticalAlign="middle" size="24" />
		</e:Group>
		<e:Scroller id="_scroller" width="100%" height="653" y="145" left="0">
			<e:List id="dataList" width="100%" height="100%" scaleX="1" scaleY="1" left="0" top="0" anchorOffsetY="0">
				<e:itemRendererSkinName>
					<e:Skin xmlns:e="http://ns.egret.com/eui" states="up,down" height="80">
						<e:Label id="rank" text="{data.rank}" textColor="0x000000" size="24" width="25%" height="100%" left="0" top="0" verticalAlign="middle" textAlign="center" />
						<e:Group width="25%" height="100%" x="125">
							<e:Image source="{data.avatar}" width="70" height="70" verticalCenter="0" horizontalCenter="0"></e:Image>
						</e:Group>
						<e:Label text="{data.nickname}" textColor="0x000000" size="20" x="250" width="125" height="100%" verticalAlign="middle" textAlign="center" />
						<e:Label text="{data.score}" textColor="0xff0000" size="24" width="25%" height="100%" right="0" top="0" verticalAlign="middle" textAlign="center" />
					</e:Skin>
				</e:itemRendererSkinName>
			</e:List>
		</e:Scroller>
		<e:Button id="close_button" label="" x="500" y="0" width="40" height="40" anchorOffsetX="20" anchorOffsetY="20">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="close_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>