<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ReportCardSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1739ec94f03"></w:Config>
	<e:Image source="game_bg_png" left="0" right="0" top="0" bottom="0" />
	<e:Group left="0" right="0" top="0" bottom="0">

		<e:Image width="477" height="57" x="70" y="70" anchorOffsetX="0" source="text_zwzdzdfp_png" scaleX="0.9"
		         scaleY="0.9" />

		<e:Group id="go_back" width="180" height="60" y="800" anchorOffsetX="90" anchorOffsetY="30" horizontalCenter="0">
			<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0xffffff" strokeWeight="2" ellipseWidth="40"
			        ellipseHeight="40" scaleX="1" scaleY="1" fillColor="0x4f7cf9" />
			<e:Label text="返回" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="100%" height="100%"
			         textAlign="center" fontFamily="Arial" size="24" verticalAlign="middle" />
		</e:Group>
		<e:Group width="500" height="230" horizontalCenter="0" y="350">
			<e:Image width="100%" height="100%" source="rect_png" anchorOffsetX="0" anchorOffsetY="0"
			         scaleX="1" scaleY="1"  y="0" x="0"/>
			<e:Group width="80" height="100" x="40" y="40">
				<e:Label text="姓名:" left="0" top="0" width="100%" verticalAlign="middle" textAlign="center" size="24"
				         textColor="0xc8aef7" />
				<e:Label text="成绩:" y="60" left="0" width="100%" verticalAlign="middle" textAlign="center" size="24"
				         textColor="0xc8aef7" />
			</e:Group>
			<e:Group width="280" height="100" x="130" y="40" anchorOffsetX="0">
				<e:Label id="nickname" left="0" top="0" verticalAlign="middle" textAlign="left" width="100%" size="24"
				         textColor="0xc8aef7" text="小麦" />
				<e:Label id="score" text="0" y="60" left="0" width="100%" verticalAlign="middle" textAlign="left" size="24"
				         textColor="0xc8aef7" />
			</e:Group>
		</e:Group>

	</e:Group>
</e:Skin>