<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ScoreGameViewSkin" minWidth="640" minHeight="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1739551756c" ></w:Config>
	<e:Image source="game_bg_png" x="0" y="0" width="640" height="1136"/>
	<e:Group width="640" height="1136" x="0" y="0">
		<e:Image width="336" height="322" x="152" y="107.07" anchorOffsetX="0" anchorOffsetY="0" source="trophy_png"/>
		<e:Label text="250" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="54" bold="true" size="60" textAlign="center" horizontalCenter="0" verticalCenter="-113"/>
		<e:Button label="查看排行榜" x="230" y="605.87" width="180" height="60">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="blue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="生成成绩单" x="230" y="711.91" width="180" height="60">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="blue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="restart_button" label="再玩一次" x="230" y="919.09" width="180" height="60" scaleX="1" scaleY="1" touchEnabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="purple_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="本局得分" x="0" y="505" width="100%" height="54" verticalAlign="middle" textAlign="center"/>
	</e:Group>
</e:Skin>