<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartGameViewSkin" minWidth="640" minHeight="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="640" height="1136">
	<w:Config id="17389408ccd"></w:Config>
	<e:Image id="start_bg" width="100%" height="100%" x="0" y="0" source="game_bg_png" />
	<e:Group id="start_group" width="100%" height="100%" x="0" y="0">
		<e:Button id="start_button" label="" x="367.15" y="933.5" scaleX="1" scaleY="1" width="196.2" height="76.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="start_button_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="rules_button" label="" x="51.05" y="933.5" scaleX="1" scaleY="1" width="196.2" height="76.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rules_button_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="xw_logo" width="237" height="34" x="201.54" y="1057.58" anchorOffsetX="0" anchorOffsetY="0"
		         source="logo_png" rotation="0.13" scaleX="1" scaleY="1" />
		<e:Group width="600" height="648.48" x="20" y="225.41" anchorOffsetY="0">
			<e:Image width="256.8" height="298.8" x="42.87" y="-88.13" anchorOffsetX="0" anchorOffsetY="0" source="pig_bg_png"
			         scaleX="1" scaleY="1" zIndex="0" />
			<e:Image width="270" height="201.6" x="337" y="381" anchorOffsetX="0" anchorOffsetY="0" source="batman_bg_png"
			         scaleX="1" scaleY="1" zIndex="1" />
			<e:Image width="388.8" height="151.2" x="103.7" y="155.18" anchorOffsetX="0" anchorOffsetY="0"
			         source="txt_friend_png" alpha="1" zIndex="2" />
			<e:Image width="346.5" height="224.1" x="124.85" y="280.54" anchorOffsetX="0" anchorOffsetY="1.52"
			         source="txt_batman_png" zIndex="3" />
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Button id="ranking_button" label="" x="44.85" y="87.28" width="120" height="50" anchorOffsetY="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="yellow_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="排行榜" x="44.85" y="87.28" height="50" width="120" verticalAlign="middle" textAlign="center" size="24" textColor="0xac6400" fontFamily="Microsoft YaHei"/>		
		<e:Group id="trumpet_check" width="56" height="59" x="529" y="82.78">
			<e:Button label="" x="0" y="0" width="56" height="59" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="trumpet_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="is_trumpet" width="56" height="59" x="0" y="0" source="trumpet_check_png" scaleX="1" scaleY="1" />
		</e:Group>
	</e:Group>
	<!--<ns1:GameView id="game_view" width="100%" height="100%" left="0" top="0" visible="false"/>
	<ns1:ScoreGameView id="score_game_view" width="100%" height="100%" x="0" y="0" visible="false"/>-->
</e:Skin>